{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "generate": {
      "outputs": [".nitro/types/**"]
    },
    "build": {
      "dependsOn": ["generate", "^build"],
      "outputs": [".output/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["generate"]
    },
    "stub": {
      "outputs": ["dist/**"]
    },
    "dev": {
      "dependsOn": ["generate", "stub"],
      "cache": false,
      "persistent": true
    }
  }
}
