{
  "name": "@bicou/countries-server",
  "version": "1.6.2",
  "description": "graphql sample server",
  "homepage": "https://github.com/gbicou/countries-server",
  "keywords": [
    "graphql",
    "typescript",
    "pothos",
    "graphql-yoga",
    "vercel",
    "nitropack"
  ],
  "author": "Benjamin VIELLARD <bicou@bicou.com>",
  "license": "MIT",
  "repository": "github:gbicou/countries-server",
  "type": "module",
  "scripts": {
    "postinstall": "nitro prepare",
    "dev": "nitro dev",
    "build": "nitro prepare && nitro build",
    "start": "node .output/server/index.mjs",
    "lint": "eslint ."
  },
  "dependencies": {
    "@bicou/countries-server-schema": "workspace:*",
    "graphql": "16.10.0",
    "graphql-yoga": "5.13.2",
    "h3": "1.15.1",
    "nitropack": "2.11.8"
  },
  "devDependencies": {
    "@private/eslint-config": "workspace:*",
    "eslint": "9.23.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
